src/modules/posts/schema.graphql

type Post {
  id: String!
  title: String!
  body: String
  author: User!
  published: Boolean
  createdAt: String!
  updatedAt: String
  isInMyCollection: Boolean
  tags: [Tag]
}

type Query {
  getPostById(id: ID!): Post
  getPostsByTitle(title: String!): [Post]
  getPostsByAuthorId(authorId: ID!): [Post]
}

type Mutation {
  createPost(postInput: PostInput!): Post
  tagAndPublishPost(id: ID!, tags: [tagInput!]): ID
  removePost(id: ID!): Boolean
  saveEditPost(id: ID!, postInput: PostInput!): Post
}

input PostInput {
  title: String!
  body: String!
}
